# -*- coding: utf-8 -*-
"""Copy of polynomial_regression.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/154fXbZmUSGBVfdjJ8u5V7q6GURI9s8wE

# Polynomial Regression

## Importing the libraries
"""

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

"""## Importing the dataset"""

dataset = pd.read_csv('Bluegills.csv')
x = dataset.iloc[:, :-1].values
y = dataset.iloc[:, -1].values

"""## Training the Linear Regression model on the whole dataset"""

from sklearn.linear_model import LinearRegression
lin_reg = LinearRegression()
lin_reg.fit(x, y)

"""## Training the Polynomial Regression model on the whole dataset and showing it with many degrees"""

from sklearn.preprocessing import PolynomialFeatures
for d in range(1, 11):
  poly_reg = PolynomialFeatures(degree=d)
  x_poly = poly_reg.fit_transform(x)
  lin_reg_2 = LinearRegression()
  lin_reg_2.fit(x_poly, y)
  plt.scatter(x, y, color='red')
  plt.plot(x, lin_reg_2.predict(x_poly), color='blue')
  plt.title('Polynomial regression with many degrees')
  plt.xlabel('age')
  plt.ylabel('length')
  plt.show()

"""## Visualising the Linear Regression results"""

plt.scatter(x, y, color = 'red')
plt.plot(x, lin_reg.predict(x), color = 'blue')
plt.title('Age-length relationship in bluegill fish(Linear Regression)')
plt.xlabel('age')
plt.ylabel('length')
plt.show()

"""## Predicting a new result with Linear Regression"""

lin_reg.predict([[4.5]])

"""## Predicting a new result with Polynomial Regression"""

lin_reg_2.predict(poly_reg.fit_transform([[4.5]]))

"""##The coefficient and the intercept of our polynomial regression(degree=10)"""

print(lin_reg_2.coef_)
print(lin_reg_2.intercept_)