# -*- coding: utf-8 -*-
"""Copy of Copy of support_vector_regression.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1oxmFkYLagdOEU923L8XhI6GKobo6hlt-

# Support Vector Regression (SVR)

## Importing the libraries
"""

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

"""## Importing the dataset"""

dataset = pd.read_csv('Bluegills.csv')
x = dataset.iloc[:, :-1].values
y = dataset.iloc[:, -1].values

print(x)

y = y.reshape(len(y), 1)

print(y)

"""## Feature Scaling"""

from sklearn.preprocessing import StandardScaler
sc_x = StandardScaler()
sc_y = StandardScaler()
x = sc_x.fit_transform(x)
y = sc_y.fit_transform(y)

print(x)

print(y)

"""## Training the SVR model on the whole dataset"""

from sklearn.svm import SVR
regressor = SVR(kernel='rbf')
regressor.fit(x, y)

"""## Predicting a new result"""

sc_y.inverse_transform(regressor.predict(sc_x.transform([[4.5]])))

"""## Visualising the SVR results"""

plt.scatter(sc_x.inverse_transform(x), sc_y.inverse_transform(y), color='red')
plt.plot(sc_x.inverse_transform(x), sc_y.inverse_transform(regressor.predict(x)), color='blue')
plt.title('Bluegills length from age (Support Vector Regression)')
plt.xlabel('Age')
plt.ylabel('Length')
plt.show()

"""## Visualising the SVR results (for higher resolution and smoother curve)"""

x_grid = np.arange(min(sc_x.inverse_transform(x)), max(sc_x.inverse_transform(x)), 0.1)
x_grid = x_grid.reshape(len(x_grid), 1)
plt.scatter(sc_x.inverse_transform(x), sc_y.inverse_transform(y), color='red' ) 
plt.plot(x_grid, sc_y.inverse_transform(regressor.predict(sc_x.transform(x_grid))), color='blue')
plt.title('Bluegill length from age (Support Vector Regression)')
plt.xlabel('Age')
plt.ylabel('Length')
plt.show()