# -*- coding: utf-8 -*-
"""logistic_regression.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/15fKa6MRzX09W2OlBKiPbKqRIg-S1AIZb

# The template for classification models

## Importing the libraries
"""

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

"""## Importing the dataset"""

dataset = pd.read_csv('Data.csv')
x = dataset.iloc[:, :-1].values
y = dataset.iloc[:, -1].values

"""## Splitting the dataset into the Training set and Test set"""

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state = 0)

"""## Feature Scaling"""

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

"""##Finding the best one"""

results = {}

"""## Training the Logistic Regression model on the Training set"""

from sklearn.linear_model import LogisticRegression
logistic_classifier = LogisticRegression(random_state = 0)
logistic_classifier.fit(x_train, y_train)

"""## Making the Confusion Matrix"""

from sklearn.metrics import confusion_matrix, accuracy_score
y_pred = logistic_classifier.predict(x_test)
cm = confusion_matrix(y_test, y_pred)
print(cm)
results['Logistic Regression'] = accuracy_score(y_test, y_pred)
print(results['Logistic Regression'])

"""##K-Nearest Neighbors"""

from sklearn.neighbors import KNeighborsClassifier
knn_classifier = KNeighborsClassifier(n_neighbors=10, metric='minkowski', p=2)
knn_classifier.fit(x_train, y_train)
y_pred = knn_classifier.predict(x_test)
cm = confusion_matrix(y_test, y_pred)
print(cm)
results['K-Nearest Neighbors'] = accuracy_score(y_test, y_pred)
print(results['K-Nearest Neighbors'])

"""##Support Vector Machine"""

from sklearn.svm import SVC
svm_classifier = SVC(kernel='linear', random_state=0)
svm_classifier.fit(x_train,y_train)
y_pred = svm_classifier.predict(x_test)
cm = confusion_matrix(y_test, y_pred)
print(cm)
results['Support Vector Machine'] = accuracy_score(y_test, y_pred)
print(results['Support Vector Machine'])

"""##Kernel SVM"""

from sklearn.svm import SVC
kernel_svm_classifier = SVC(kernel='rbf', random_state=0)
kernel_svm_classifier.fit(x_train,y_train)
y_pred = kernel_svm_classifier.predict(x_test)
cm = confusion_matrix(y_test, y_pred)
print(cm)
results['Kernel SVM'] = accuracy_score(y_test, y_pred)
print(results['Kernel SVM'])

"""##Naive Bayes"""

from sklearn.naive_bayes import GaussianNB
naive_bayes_classifier = GaussianNB()
naive_bayes_classifier.fit(x_train, y_train)
y_pred = naive_bayes_classifier.predict(x_test)
cm = confusion_matrix(y_test, y_pred)
print(cm)
results['Naive Bayes'] = accuracy_score(y_test, y_pred)
print(results['Naive Bayes'])

"""##Decision Tree Classification"""

from sklearn.tree import DecisionTreeClassifier
decision_tree_classifier = DecisionTreeClassifier(criterion='entropy', random_state=0)
decision_tree_classifier.fit(x_train, y_train)
y_pred = decision_tree_classifier.predict(x_test)
cm = confusion_matrix(y_test, y_pred)
print(cm)
results['Decision Tree Classification'] = accuracy_score(y_test, y_pred)
print(results['Decision Tree Classification'])

"""##Random Forest Classification"""

from sklearn.ensemble import RandomForestClassifier
random_forest_classifier = RandomForestClassifier(n_estimators=10, criterion='entropy', random_state=0)
random_forest_classifier.fit(x_train, y_train)
y_pred = random_forest_classifier.predict(x_test)
cm = confusion_matrix(y_test, y_pred)
print(cm)
results['Random Forest Classification'] = accuracy_score(y_test, y_pred)
print(results['Random Forest Classification'])

"""#Final Results"""

max_result = max(results.values())
for key, value in results.items():
  print(key, ': ', value)
for i in results:
  if results[i] == max_result:
    print('Max result is:\n' + i + ': ' + str(max_result))