# -*- coding: utf-8 -*-
"""Copy of multiple_linear_regression.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1hqAC4sB039Z43BsUHJN3gt80CIxHFT-V

# Multiple Linear Regression

## Importing the libraries
"""

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

"""## Importing the dataset"""

dataset = pd.read_csv('ConsumerDebt_Predict.csv')
x = dataset.iloc[:, :-1].values
y = dataset.iloc[:, -1].values

"""## Splitting the dataset into the Training set and Test set"""

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=1)

"""##Feature scaling so that we can get comparable coefficients"""

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

print(x_train)

print(x_test)

print(y_train)

print(y_test)

"""## Training the Multiple Linear Regression model on the Training set"""

from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(x_train, y_train)

"""## Predicting the Test set results"""

y_pred = regressor.predict(x_test)
np.set_printoptions(precision=2)
print(np.concatenate((y_pred.reshape(len(y_pred),1), y_test.reshape(len(y_test),1)),1))

"""##The final equation of our model"""

print(regressor.coef_)
print(regressor.intercept_)

"""##So the final equation that we get is:
## 15.1 * crude + (-28.99) * interest + 15.8 * foreign + (-27.76) * djia + 265.78 * gnp + 117.36 * purchase + 456.90.

## Cocnlusions: GNP has much more influence on the consumer debt than any other factors.
"""