# -*- coding: utf-8 -*-
"""Copy of Copy of random_forest_regression.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1BpMykcrHlK0JRyI_z1kJLRMSGIqqAdz3

# Random Forest Regression

## Importing the libraries
"""

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

"""## Importing the dataset"""

dataset = pd.read_csv('Bluegills.csv')
x = dataset.iloc[:, :-1].values
y = dataset.iloc[:, -1].values

"""## Training the Random Forest Regression model on the whole dataset"""

from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators=10, random_state=0)
regressor.fit(x, y)

"""## Predicting a new result"""

regressor.predict([[4.5]])

"""## Visualising the Random Forest Regression results (higher resolution)"""

x_grid = np.arange(min(x), max(x), 0.01)
x_grid = x_grid.reshape(len(x_grid), 1)
plt.scatter(x, y, color='red')
plt.plot(x_grid, regressor.predict(x_grid), color='blue')
plt.title('Bluegills age and length(Random Forest Regression)')
plt.xlabel('age')
plt.ylabel('length')
plt.show()